{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./lib",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["tsconfig.json", "tsconfig-build.json", "/dist/*", "test/integration/localstack*/*", "node_modules", "**/*.test.ts","__tests__","__mocks__", "src/**/*.json"]
}
